In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("player.csv")
display(df)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [16]:
filtervalue=df[(df['innings']>150) & (df['100s']>2) & (df['50s']>35)]
filtervalue

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
5     6  A B de Villiers      184      170  5162      133     3   40

Question 2

In [17]:
df.drop(df[df['100s'] == 0].index, inplace = True)
df

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [19]:
df["name"] = df["name"].replace(to_replace = "V Kohli",value ="Virat Kohli")
df

   rank             name  matches  innings  runs  highest  100s  50s
0     1      Virat Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [20]:
df["not batting "] = df["matches"] - df["innings"]
df

,rank,name,matches,innings,runs,highest,100s,50s,not batting
0,1,Virat Kohli,207,199,6283,113,5,42,8
1,2,S Dhawan,194,191,5784,106,2,44,3
2,3,Rohit Sharma,213,208,5611,109,1,40,5
3,4,Suresh Raina,205,200,5528,100,1,39,5
4,5,David Warner,150,150,5449,126,4,50,0
5,6,A B de Villiers,184,170,5162,133,3,40,14
6,7,Chris Gayle,142,141,4965,175,6,31,1

In [21]:
df["low score innings"] = df["innings"]-df["100s"]-df["50s"]
df

,rank,name,matches,innings,runs,highest,100s,50s,not batting,low score innings
0,1,Virat Kohli,207,199,6283,113,5,42,8,152
1,2,S Dhawan,194,191,5784,106,2,44,3,145
2,3,Rohit Sharma,213,208,5611,109,1,40,5,167
3,4,Suresh Raina,205,200,5528,100,1,39,5,160
4,5,David Warner,150,150,5449,126,4,50,0,96
5,6,A B de Villiers,184,170,5162,133,3,40,14,127
6,7,Chris Gayle,142,141,4965,175,6,31,1,104