Q1. Problem Statement: Combining DataFrames -IWrite a Python program with two DataFrames, with columns “name” and “age”. Now,  combine  both  the  DataFrames  vertically  using  the concat()function, without the duplicate rows, and print the final DataFrame.

In [3]:
import pandas as pd
d={'name':['shubham','Adin','Rahul'],
  'age':[23,28,30]}
Q1=pd.DataFrame(d)
display(Q1)
df={'name':['Amrit','shubham','Ali'],
  'age':[20,23,28]}
Q2=pd.DataFrame(df)
display(Q2)

      name  age
0  shubham   23
1     Adin   28
2    Rahul   30

      name  age
0    Amrit   20
1  shubham   23
2      Ali   28

In [10]:
df3 = pd.concat([Q1, Q2]).drop_duplicates()
df3 = df3.reset_index(drop=True)
display(df3)

      name  age
0  shubham   23
1     Adin   28
2    Rahul   30
3    Amrit   20
4      Ali   28

Q2. Problem Statement: Combining DataFrames -IIWrite  a  Python  programto  create  two  DataFrames.  First  DataFrame  with columns “employee”and “department,”Second  DataFrame  with  columns “employee”and “joining_date,” and Perform the following tasks:

1.Merge the DataFrames based on the “employee”column

2.Display the final DataFrame with employees records who are working in the “Engineering” department

In [28]:
import pandas as pd

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue','John', 'Daisy'],
                    'department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'Engineering', 'Engineering']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue', 'John', 'Daisy'],
                    'joining_date': [2004, 2008, 2012, 2022, 2021, 2020]})
display(df1, df2)
df3 = pd.merge(df1, df2)

  employee   department
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4     John  Engineering
5    Daisy  Engineering

  employee  joining_date
0     Lisa          2004
1      Bob          2008
2     Jake          2012
3      Sue          2022
4     John          2021
5    Daisy          2020

In [29]:
df3 = pd.merge(df1, df2)
display(df3)

  employee   department  joining_date
0      Bob   Accounting          2008
1     Jake  Engineering          2012
2     Lisa  Engineering          2004
3      Sue           HR          2022
4     John  Engineering          2021
5    Daisy  Engineering          2020

In [30]:
df4= df3.loc[df3['department'] == 'Engineering']
display(df4)

  employee   department  joining_date
1     Jake  Engineering          2012
2     Lisa  Engineering          2004
4     John  Engineering          2021
5    Daisy  Engineering          2020