## Question 1

Save the DataFrame into a csv From the raw data given below create a DataFrame 
- 'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy’], 
- 'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze’], 
- 'age': [42, 52, 36, 24, 73], 
- 'preTestScore': [4, 24, 31, ".", "."], 
- 'postTestScore': ["25,000", "94,000", 57, 62, 70]

In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {"first_name": ['Jason', 'Molly', 'Tina', 'Jake', 'Amy' ], 
    "last_name": ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'],
    "age": [42, 52, 36, 24, 73], 
    'preTestScore': [4, 24, 31, ".", "."], 
    'postTestScore': ["25,000", "94,000", 57, 62, 70]
}

In [3]:
df = pd.DataFrame(d)
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

## Question 2
1. Save the DataFrame into a csv file as example.csv
2. Read the example.csv and print the DataFrame
3. Read the example.csv without column heading
4. Read the example.csv and make the index columns as 'First Name’ and 'Last Name’
5. Read the first 3 rows of the DataFrame and print the DataFrame
6. Column 'postTestScore' has "," in their values around numbers to represent thousands. Load example.csv file which ignores the default behavior of comma while reading the 'postTestScore' column

In [4]:
df.to_csv("example.csv")

In [5]:
df2 = pd.read_csv("example.csv")
df2

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [6]:
df3 = pd.read_csv("example.csv", header=None)
df3

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [7]:
df3 = pd.read_csv("example.csv",index_col = ["first_name","last_name"] )
df3

                      Unnamed: 0  age preTestScore postTestScore
first_name last_name
Jason      Miller              0   42            4        25,000
Molly      Jacobson            1   52           24        94,000
Tina       .                   2   36           31            57
Jake       Milner              3   24            .            62
Amy        Cooze               4   73            .            70

In [8]:
df4 = pd.read_csv("example.csv",nrows=3 )
df4

   Unnamed: 0 first_name last_name  age  preTestScore postTestScore
0           0      Jason    Miller   42             4        25,000
1           1      Molly  Jacobson   52            24        94,000
2           2       Tina         .   36            31            57

In [9]:
df5 = pd.read_csv("example.csv", thousands="," )
df5

   Unnamed: 0 first_name last_name  age preTestScore  postTestScore
0           0      Jason    Miller   42            4          25000
1           1      Molly  Jacobson   52           24          94000
2           2       Tina         .   36           31             57
3           3       Jake    Milner   24            .             62
4           4        Amy     Cooze   73            .             70